{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "codegraph": {
      "command": "npx",
      "args": [
        "-y",
        "@colbymchenry/codegraph@latest",
        "mcp"
      ]
    },
    "slurp": {
      "command": "C:\\Users\\achoz\\AppData\\Roaming\\Python\\Python314\\Scripts\\slurp.exe",
      "args": [
        "serve",
        "--graph",
        "graphify-out/graph.json"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}